# muxkit 快捷键配置文件
# 将此文件复制到 /tmp/muxkit-<uid>/keybinds.conf 以自定义快捷键
# 格式: prefix <键> <动作>
# 所有快捷键都以 Ctrl+B 为前缀

prefix d detach_session
prefix % new_pane
prefix o next_pane
prefix [ scroll_up
prefix ] scroll_down