# muxkit 快捷键配置文件 / muxkit Key Bindings Configuration
# 将此文件复制到 /tmp/muxkit-<uid>/keybinds.conf 以自定义快捷键
# Copy this file to /tmp/muxkit-<uid>/keybinds.conf to customize key bindings
#
# 格式 / Format: prefix <键/key> <动作/action>
# 所有快捷键都以 Ctrl+B 为前缀 / All key bindings use Ctrl+B as prefix
#
# 可用动作 / Available actions:
#   detach_session - 分离会话 / Detach from session
#   new_pane       - 垂直分割窗格 / Split pane vertically
#   next_pane      - 切换到下一窗格 / Switch to next pane
#   scroll_up      - 向上滚动查看历史 / Scroll up to view history
#   scroll_down    - 向下滚动 / Scroll down
#   sync_input     - 切换同步输入模式 / Toggle synchronized input mode

prefix d detach_session
prefix % new_pane
prefix o next_pane
prefix [ scroll_up
prefix ] scroll_down
prefix s sync_input
