# Copy this file to /tmp/muxkit-<uid>/keybinds.conf
# Location: /tmp/muxkit-<uid>/keybinds.conf
# Place in /tmp/muxkit-<uid>/keybinds.conf
# KEY_PREFIX KEY ACTION
KEY_PREFIX 1 detach_session
KEY_PREFIX 2 new_pane
KEY_PREFIX 3 next_pane
KEY_PREFIX 4 detach_session